proto/organisationPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package proto;

import "entityPb.proto";
import "namePb.proto";
import "contactDetailsPb.proto";
import "summaryPb.proto";


//The following protos are reserved 12,13,14,15,16.You shd not use them

message OrganisationPb{
    EntityPb dbInfo =1;
    NamePb name= 2;
    ContactDetailsPb contactDetails= 3;
}

message OrganisationRefPb{
  string dbInfoId =1;
  string name= 2;
}

message OrganisationSearchReqPb{
    NextTokenPb nextToken =1;
	  string name = 2;
}


message OrganisationSearchRespPb{
  SummaryPb summary =1;
	repeated OrganisationPb results = 2;
}

