proto/organisationPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package proto;

import "entityPb.proto";
import "namePb.proto";
import "contactDetailsPb.proto";


//The following protos are reserved 12,13,14,15,16.You shd not use them

message OrganisationPb{
    EntityPb dbInfo =1;
    NamePb name= 2;
    ContactDetailsPb contactDetails= 3;
}


message OrganisationSearchReqPb{
    EntityPb dbInfo =1;
	string name = 2;
}


message OrganisationSearchRespPb{
    EntityPb dbInfo =1;
	string name = 2;
}

