proto/searchdynamodb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package proto;


//The following protos are reserved 12,13,14,15,16.You shd not use them

enum ComparisonOperatorEnum{
  UNKNOWN = 0;
  EQUAL_TO = 1;
  NOT_EQUAL_TO = 2;
  GREATER_THAN = 3;
  LESS_THAN = 4;
  GREATER_THAN_OR_EQUAL_TO = 5;
  LESS_THAN_OR_EQUAL_TO = 6;
  BETWEEN = 7;
  IN = 8;
  NOT_NULL = 9;
  NULL = 10;
  CONTAINS = 11;
  NOT_CONTAINS = 12;
  BEGINS_WITH = 13;

}

enum DynamoDBValue {
  DYNAMODB_VALUE_UNSPECIFIED = 0;
  DYNAMODB_VALUE_STRING = 1;
  DYNAMODB_VALUE_INT = 2;
  DYNAMODB_VALUE_BINARY = 3;
  DYNAMODB_VALUE_FLOAT = 4;
}

message AttributeNameValuePair {
  DynamoDBValue type =1;
  string name = 2;
  int32 intValue = 3;
  float floatValue = 4;
  string stringValue =5;
  bytes binaryValue = 6;
  string attributeNameAlias  = 7;
  string attributeValueAlias = 8;
}


message SearchPb{
  ComparisonOperatorEnum type = 1;
  AttributeNameValuePair attributeFirst =2 ;
  AttributeNameValuePair attributeSecond =3 ;
  repeated AttributeNameValuePair attributes =4 ;
}
