proto/teacherPb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package proto;

import "entityPb.proto";
import "namePb.proto";
import "contactDetailsPb.proto";
import "summaryPb.proto";
import "campusPb.proto";
import "classPb.proto";



//The following protos are reserved 12,13,14,15,16.You shd not use them

message TeacherPb{
  EntityPb dbInfo =1;
  NamePb name= 2;
  ContactDetailsPb contactDetails= 3;
  CampusRefPb CampusRef = 4;
  ClassesRefPb classTeacher = 5;
}

message TeacherRefPb{
  string dbInfoId =1;
  string name= 2;
  string campusRefId =3;
  string classRef =4;
}

message TeacherSearchReqPb{
  string name = 1;
}


message TeacherSearchRespPb{
  SummaryPb summary =1;
  repeated TeacherPb results = 2;
}

