proto/time.proto

syntax = "proto3";

package time;



message TimeStatsPb {
   string id = 1;
   int32 totalValue = 2;
   int32 totalData = 3;
   int32 minValue = 4;
   int32 maxValue = 5;
   double avg = 6;
} 

message AccumulatedTimeStatsPb {
   repeated TimeStatsPb timeStats = 2;
   AccumulatedTimeStatsIdPb name = 3;
}

message TimeProfilePb {
  repeated AccumulatedTimeStatsPb accTimeStats = 2;  
}

message AccumulatedTimeStatsIdPb {
	repeated TimeProfileDimensionId dimensionId = 1;
}

enum TimeProfileDimensionEnum {
	CONTEXT = 0;
	CLASS = 1;
	METHOD = 3;
}

message TimeProfileDimensionId {
	 TimeProfileDimensionEnum name = 1;
	 string value = 2;
}