proto/timePb.proto

// Copyright (c) 2022, All Right Reserved, Shubham Tiwari

syntax = "proto3";

package proto;

enum TimezoneEnum {
  UNKNOWN_TIMEZONE = 0;
  AMERICA_NEW_YORK = 1;
  AMERICA_LOS_ANGELES = 2;
  AMERICA_CHICAGO = 3;
  AMERICA_DENVER = 4;
  EUROPE_LONDON = 5;
  EUROPE_PARIS = 6;
  EUROPE_BERLIN = 7;
  EUROPE_ROME = 8;
  ASIA_TOKYO = 9;
  ASIA_SHANGHAI = 10;
  ASIA_DUBAI = 11;
  ASIA_KOLKATA = 12;
  AUSTRALIA_SYDNEY = 13;
  AUSTRALIA_MELBOURNE = 14;
  PACIFIC_AUCKLAND = 15;
}

message TimePb {
  // The current date.
  string date = 1;

  // The current time in 24-hour format.
  string time_24h = 2;

  // The current time in 12-hour format.
  string time_12h = 3;

  // The timezone offset from UTC (e.g., +05:30).
  TimezoneEnum timezone = 4;

  // The day of the week (e.g., Monday, Tuesday, etc.).
  WeekDay day_of_week = 5;

  // The current year (e.g., 2023).
  int32 year = 6;
  int32 monthOfYear = 7;
  int32 dayOfMonth = 8;
  // The current month (e.g., January, February, etc.).
  Month month = 9;

  // The current day of the month.
  Day day = 10;

  // The number of seconds since the Unix Epoch (January 1, 1970, 00:00:00 UTC).
  int64 unix_timestamp = 11;

  // The number of milliseconds since the Unix Epoch.
  int64 unix_timestamp_ms = 12;

  // The number of microseconds since the Unix Epoch.
  int64 unix_timestamp_us = 13;

  // The number of nanoseconds since the Unix Epoch.
  int64 unix_timestamp_ns = 14;

  // The canonical date and time in the format "DD-MMM-YYYY HH:MM:SSsss".
  string canonical_datetime = 15;

}

// Enum representing months with an "UNKNOWN" option.
enum Month {
  UNKNOWN = 0;
  JANUARY = 1;
  FEBRUARY = 2;
  MARCH = 3;
  APRIL = 4;
  MAY = 5;
  JUNE = 6;
  JULY = 7;
  AUGUST = 8;
  SEPTEMBER = 9;
  OCTOBER = 10;
  NOVEMBER = 11;
  DECEMBER = 12;
}

// Enum representing days of the week with an "UNKNOWN" option.
enum Day {
  UNKNOWN_DAY = 0;
  ONE = 1;
  TWO = 2;
  THREE = 3;
  FOUR = 4;
  FIVE = 5;
  SIX = 6;
  SEVEN = 7;
  EIGHT = 8;
  NINE = 9;
  TEN = 10;
  ELEVEN = 11;
  TWELVE = 12;
  THIRTEEN = 13;
  FOURTEEN = 14;
  FIFTEEN = 15;
  SIXTEEN = 16;
  SEVENTEEN = 17;
  EIGHTEEN = 18;
  NINETEEN = 19;
  TWENTY = 20;
  TWENTY_ONE = 21;
  TWENTY_TWO = 22;
  TWENTY_THREE = 23;
  TWENTY_FOUR = 24;
  TWENTY_FIVE = 25;
  TWENTY_SIX = 26;
  TWENTY_SEVEN = 27;
  TWENTY_EIGHT = 28;
  TWENTY_NINE = 29;
  THIRTY = 30;
  THIRTY_ONE = 31;
}

enum WeekDay {
  UNKNOWN_WEEKDAY = 0;
  SUNDAY = 1;
  MONDAY = 2;
  TUESDAY = 3;
  WEDNESDAY = 4;
  THURSDAY = 5;
  FRIDAY = 6;
  SATURDAY = 7;
}